spring.datasource.url = jdbc:h2:mem:

spring.datasource.driverClassName = org.h2.Driver

spring.datasource.username = sa

spring.datasource.password = sa

spring.jpa.database-plataform = org.hibernate.dialect.H2Dialect

server.port = 8082 